# Elasticsearch
DB_CONNECTION=elasticsearch
#DB_HOST=escluster.sccpro.pri
#DB_HOST=172.27.131.232
DB_HOST=172.27.228.80
#DB_HOST=172.30.192.109
#DB_HOST=172.27.131.190
#DB_HOST=172.30.192.20
#DB_HOST=172.30.13.13
DB_PORT=9200
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=sccd

#Server
PORT = 8080
HOST = localhost